character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 195.58
  final_stats: 185.295
  final_stats: 651.86
  final_stats: 403.59
  final_stats: 1007.299
  final_stats: 994.299
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 165
  final_stats: 223
  final_stats: 0
  final_stats: 15
  final_stats: 242.99
  final_stats: 1052.788
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7
  final_stats: 3092.99
  final_stats: 0
  final_stats: 10988.6
  final_stats: 8388.85
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 16.07927
  final_stats: 9.17422
  final_stats: 26.72484
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1763.76764
  tps: 1155.89067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1762.60206
  tps: 1161.31692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1734.3174
  tps: 1139.48466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1770.08491
  tps: 1163.54765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1595.67462
  tps: 1053.39021
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1789.3409
  tps: 1175.62469
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1751.00736
  tps: 1155.98953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1778.18595
  tps: 1171.97562
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1807.38638
  tps: 1196.38488
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1736.06078
  tps: 1140.91187
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1774.34279
  tps: 1174.06134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1774.34279
  tps: 1174.06134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1760.25961
  tps: 1153.53901
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1753.20434
  tps: 1155.70268
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1748.05596
  tps: 1146.82284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1734.3174
  tps: 1139.48466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1744.39444
  tps: 1156.93036
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Blinkstrike-31332"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1755.64384
  tps: 1159.94119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1777.28531
  tps: 1173.46607
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1660.90725
  tps: 1078.72257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 1677.65608
  tps: 1080.02103
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1799.12275
  tps: 1180.39923
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1752.2692
  tps: 1154.80303
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DirebrewHops-38288"
 value: {
  dps: 1766.76942
  tps: 1157.9913
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1750.76256
  tps: 1151.74323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1752.25754
  tps: 1149.92308
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Earthstrike-21180"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1756.21973
  tps: 1180.9071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1733.63964
  tps: 1146.72651
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1766.76942
  tps: 1157.9913
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1777.1866
  tps: 1164.75898
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeofMoam-21473"
 value: {
  dps: 1739.96194
  tps: 1143.72737
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1797.80829
  tps: 1180.38461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1774.14219
  tps: 1176.28306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1763.76764
  tps: 1155.89067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1739.13546
  tps: 1143.87414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1741.3116
  tps: 1145.60423
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1729.64119
  tps: 1139.75725
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heartrazor-29962"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1745.03278
  tps: 1145.33175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1830.8375
  tps: 1201.72041
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1751.07488
  tps: 1149.85673
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImbuedNetherweave"
 value: {
  dps: 1627.38407
  tps: 1066.9129
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LionheartChampion-28429"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 1850.74775
  tps: 1260.52163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1507.35384
  tps: 979.38207
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1760.56343
  tps: 1166.2869
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1770.44871
  tps: 1175.38385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1759.15084
  tps: 1154.13584
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NetherweaveVestments"
 value: {
  dps: 1503.27079
  tps: 971.24995
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 1488.47055
  tps: 959.02431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1761.05018
  tps: 1156.16409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrimalMooncloth"
 value: {
  dps: 1692.75545
  tps: 1117.01369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Prismcharm-15867"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1784.7497
  tps: 1184.61866
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofForce-25994"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1746.8684
  tps: 1146.4448
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1770.44871
  tps: 1175.38385
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1757.20193
  tps: 1155.8652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1775.21407
  tps: 1168.37916
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1705.16812
  tps: 1120.45193
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShardofContempt-34472"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1773.10878
  tps: 1170.39119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulclothEmbrace"
 value: {
  dps: 1559.24295
  tps: 1021.59213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1658.99939
  tps: 1082.35196
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1733.7523
  tps: 1139.30789
  hps: 14.44444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1755.07032
  tps: 1154.79595
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1744.54516
  tps: 1147.4881
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1743.92316
  tps: 1146.13645
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1745.02226
  tps: 1147.06452
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1760.76338
  tps: 1158.31022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1734.3174
  tps: 1139.48466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1749.29963
  tps: 1150.95017
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheBlackBook-19337"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1779.23211
  tps: 1153.6834
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheNightBlade-31331"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1795.75465
  tps: 1178.99173
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1822.01957
  tps: 1210.97784
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1550.77241
  tps: 1025.34666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1775.00491
  tps: 1167.42162
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnitingCharm-25633"
 value: {
  dps: 1733.7523
  tps: 1139.30789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1763.24272
  tps: 1161.88199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 1775.44982
  tps: 1155.68715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 1616.36713
  tps: 1052.9245
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1762.42701
  tps: 1158.14029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WhitemendWisdom"
 value: {
  dps: 1568.42749
  tps: 1010.70597
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1763.76743
  tps: 1163.02004
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofSpellfire"
 value: {
  dps: 1620.18645
  tps: 1058.68822
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1729.64119
  tps: 1139.75725
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1771.40761
  tps: 1167.87055
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 1796.63405
  tps: 1190.51803
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1762.78885
  tps: 2320.26397
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1762.78885
  tps: 1170.31294
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2075.88894
  tps: 1398.11696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 933.89154
  tps: 1838.13692
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 933.89154
  tps: 590.80803
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction-affliction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 997.08408
  tps: 611.5249
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1775.84347
  tps: 2330.35502
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2103.80229
  tps: 1408.61078
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 945.7832
  tps: 1846.92085
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 945.7832
  tps: 594.83774
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction-affliction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1009.49611
  tps: 612.6646
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1775.84347
  tps: 1174.22709
 }
}
