character_stats_results: {
 key: "TestDestruction-CharacterStats-Default"
 value: {
  final_stats: 195.58
  final_stats: 185.295
  final_stats: 749.639
  final_stats: 403.59
  final_stats: 1003.65415
  final_stats: 990.65415
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 165
  final_stats: 223
  final_stats: 0
  final_stats: 15
  final_stats: 206.5415
  final_stats: 1052.788
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7
  final_stats: 3092.99
  final_stats: 0
  final_stats: 12325.3817
  final_stats: 8640.5155
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 0
  final_stats: 16.07927
  final_stats: 9.17422
  final_stats: 29.72484
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2025.30787
  tps: 1761.79562
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2016.09187
  tps: 1755.47665
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1968.85466
  tps: 1714.50041
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2013.3246
  tps: 1751.66529
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1844.95986
  tps: 1606.85044
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1999.30811
  tps: 1742.60006
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 2033.30582
  tps: 1770.41021
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2069.21185
  tps: 1801.98664
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1974.99317
  tps: 1719.64167
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 2015.32729
  tps: 1754.6152
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 2015.32729
  tps: 1754.6152
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2021.1884
  tps: 1758.30101
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2005.4001
  tps: 1746.56255
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2007.25906
  tps: 1746.68651
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1968.85466
  tps: 1714.50041
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2018.68182
  tps: 1758.85564
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Blinkstrike-31332"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2002.39844
  tps: 1745.42733
 }
}
dps_results: {
 key: "TestDestruction-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 2017.77382
  tps: 1757.18527
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1890.43004
  tps: 1647.14529
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CorruptorRaiment"
 value: {
  dps: 1888.15965
  tps: 1640.51679
 }
}
dps_results: {
 key: "TestDestruction-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2055.74305
  tps: 1787.65012
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1991.21517
  tps: 1734.08002
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DirebrewHops-38288"
 value: {
  dps: 2029.86516
  tps: 1765.6362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1994.22527
  tps: 1736.70065
 }
}
dps_results: {
 key: "TestDestruction-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2006.83104
  tps: 1746.79772
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Earthstrike-21180"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 2027.31895
  tps: 1799.87369
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1999.43664
  tps: 1740.00715
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2029.86516
  tps: 1765.6362
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2037.48917
  tps: 1771.91379
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeofMoam-21473"
 value: {
  dps: 1983.73702
  tps: 1726.78329
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2058.54772
  tps: 1790.35972
 }
}
dps_results: {
 key: "TestDestruction-AllItems-EyeoftheNight-24116"
 value: {
  dps: 2036.66441
  tps: 1775.74728
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2025.30787
  tps: 1761.79562
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1979.40933
  tps: 1723.62437
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HandofJustice-11815"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1982.00015
  tps: 1725.90947
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1981.96538
  tps: 1726.45926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Heartrazor-29962"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1989.72741
  tps: 1730.94436
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2089.62008
  tps: 1816.5568
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1994.69946
  tps: 1736.2039
 }
}
dps_results: {
 key: "TestDestruction-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ImbuedNetherweave"
 value: {
  dps: 1864.53501
  tps: 1619.56831
 }
}
dps_results: {
 key: "TestDestruction-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LionheartChampion-28429"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MaleficRaiment"
 value: {
  dps: 2162.1132
  tps: 1881.42278
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1718.59153
  tps: 1496.17317
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1998.28099
  tps: 1738.46111
 }
}
dps_results: {
 key: "TestDestruction-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2030.40909
  tps: 1769.72491
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2008.41214
  tps: 1747.98289
 }
}
dps_results: {
 key: "TestDestruction-AllItems-NetherweaveVestments"
 value: {
  dps: 1689.82609
  tps: 1473.05977
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OblivionRaiment"
 value: {
  dps: 1705.41113
  tps: 1483.53708
 }
}
dps_results: {
 key: "TestDestruction-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2012.37489
  tps: 1750.81275
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PrimalMooncloth"
 value: {
  dps: 1910.50496
  tps: 1658.62109
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Prismcharm-15867"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2038.91831
  tps: 1774.50351
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-RuneofForce-25994"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2002.08262
  tps: 1742.81926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 2030.40909
  tps: 1769.72491
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2002.03721
  tps: 1743.04606
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2044.48216
  tps: 1779.80124
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1960.17803
  tps: 1708.26766
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-ShardofContempt-34472"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2025.8922
  tps: 1763.00236
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SoulclothEmbrace"
 value: {
  dps: 1780.21065
  tps: 1550.72327
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1903.22906
  tps: 1658.91868
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1971.72585
  tps: 1716.83966
  hps: 14.44444
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1997.35244
  tps: 1738.91266
 }
}
dps_results: {
 key: "TestDestruction-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1985.69288
  tps: 1728.91145
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1999.77066
  tps: 1740.7267
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1988.19435
  tps: 1730.53791
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2006.79744
  tps: 1747.27573
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1968.85466
  tps: 1714.50041
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1987.72541
  tps: 1730.41896
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheBlackBook-19337"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2013.22036
  tps: 1723.01025
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheNightBlade-31331"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2047.81861
  tps: 1780.85069
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2093.87327
  tps: 1823.42234
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1757.70974
  tps: 1535.48746
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2019.94589
  tps: 1755.66304
 }
}
dps_results: {
 key: "TestDestruction-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-UnitingCharm-25633"
 value: {
  dps: 1971.72585
  tps: 1716.83966
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2020.00192
  tps: 1758.92532
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidStarTalisman-30449"
 value: {
  dps: 2022.8013
  tps: 1759.57498
 }
}
dps_results: {
 key: "TestDestruction-AllItems-VoidheartRaiment"
 value: {
  dps: 1828.92106
  tps: 1583.19683
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2000.44489
  tps: 1738.90601
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WhitemendWisdom"
 value: {
  dps: 1770.33945
  tps: 1542.14252
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofCenarius-21190"
 value: {
  dps: 2028.07875
  tps: 1767.27427
 }
}
dps_results: {
 key: "TestDestruction-AllItems-WrathofSpellfire"
 value: {
  dps: 1849.22347
  tps: 1603.23538
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1981.96538
  tps: 1726.45926
 }
}
dps_results: {
 key: "TestDestruction-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2029.70362
  tps: 1767.49196
 }
}
dps_results: {
 key: "TestDestruction-Average-Default"
 value: {
  dps: 2062.85901
  tps: 1797.00621
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2023.02584
  tps: 2867.55492
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2023.02584
  tps: 1762.66194
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2410.17453
  tps: 2082.17955
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 932.57576
  tps: 2057.69826
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 932.57576
  tps: 836.9282
 }
}
dps_results: {
 key: "TestDestruction-Settings-Gnome-preraid-Destruction-destruction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1010.7679
  tps: 877.84369
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2048.45854
  tps: 2892.79998
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2460.74091
  tps: 2124.91699
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 948.88443
  tps: 2070.89195
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 948.88443
  tps: 850.51667
 }
}
dps_results: {
 key: "TestDestruction-Settings-Orc-preraid-Destruction-destruction-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1027.15496
  tps: 891.65589
 }
}
dps_results: {
 key: "TestDestruction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2048.45854
  tps: 1783.69364
 }
}
