character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6698.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 19.67826
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3112.70339
  tps: 2093.52231
  dtps: 13.64192
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 3145.0125
  tps: 2125.68521
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 3075.64781
  tps: 2064.32507
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2886.76547
  tps: 1877.27557
  dtps: 13.35141
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2845.84365
  tps: 1859.54806
  dtps: 13.62066
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 3097.14636
  tps: 2080.5661
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3083.91659
  tps: 2071.03488
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3089.32402
  tps: 2080.0422
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 3164.35655
  tps: 2144.11008
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 3099.68058
  tps: 2087.58902
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 3099.8117
  tps: 2088.09631
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-BattlecastGarb"
 value: {
  dps: 2789.18743
  tps: 1807.19417
  dtps: 13.09096
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 3037.55913
  tps: 2028.6699
  dtps: 13.51407
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 3037.55913
  tps: 2028.6699
  dtps: 13.51407
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 3082.17242
  tps: 2070.60977
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 3083.54769
  tps: 2069.47252
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 3103.84381
  tps: 2036.81466
  dtps: 13.46078
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2858.75181
  tps: 1877.33195
  dtps: 13.09096
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3125.19077
  tps: 2105.38097
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3135.28306
  tps: 2143.16621
  dtps: 13.45844
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3129.34858
  tps: 2107.60993
  dtps: 13.92516
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3081.6327
  tps: 2068.59991
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2890.97041
  tps: 1883.22174
  dtps: 13.2962
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 3174.8913
  tps: 2168.55285
  dtps: 13.25742
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 3115.37098
  tps: 2102.43948
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 3100.84972
  tps: 2092.68449
  dtps: 13.54195
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 3047.22129
  tps: 2037.93947
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2939.04123
  tps: 1933.71458
  dtps: 13.35284
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3091.10219
  tps: 2076.17102
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2939.58264
  tps: 1934.68626
  dtps: 13.35284
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2850.88884
  tps: 1850.40825
  dtps: 13.30928
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3074.48027
  tps: 2063.65806
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3100.49995
  tps: 2083.36968
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 3069.97888
  tps: 2056.37679
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2873.73238
  tps: 1880.42677
  dtps: 13.4527
 }
}
dps_results: {
 key: "TestHunter-AllItems-Despair-28573"
 value: {
  dps: 3226.65821
  tps: 2216.14802
  dtps: 13.34738
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 3077.91752
  tps: 2065.39118
  dtps: 13.50844
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 3075.17969
  tps: 2062.73904
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3108.40524
  tps: 2090.99333
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 3128.53182
  tps: 2114.96019
  dtps: 13.77173
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 3133.03433
  tps: 2119.0033
  dtps: 13.77173
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 3134.75101
  tps: 2076.43178
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 3131.56599
  tps: 2157.10127
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 3117.96986
  tps: 2103.10445
  dtps: 13.48971
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 3130.21755
  tps: 2115.48358
  dtps: 12.65372
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 3139.22729
  tps: 2123.34419
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 3140.30644
  tps: 2116.48836
  dtps: 13.54789
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 3097.44932
  tps: 2088.97514
  dtps: 13.94201
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelSkin"
 value: {
  dps: 2930.01571
  tps: 1934.36201
  dtps: 13.57017
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2896.75678
  tps: 1904.39246
  dtps: 12.86347
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3207.06929
  tps: 2187.94007
  dtps: 13.43312
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 3055.68844
  tps: 2045.77932
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 3039.33732
  tps: 2032.90461
  dtps: 13.50319
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.03721
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 3156.83467
  tps: 2141.8807
  dtps: 14.02109
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 3046.31508
  tps: 2037.54483
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3092.07597
  tps: 2078.06244
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3064.36693
  tps: 2055.8465
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2773.63806
  tps: 1800.13055
  dtps: 13.33025
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 3146.87412
  tps: 2127.54683
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3078.75829
  tps: 2072.17448
  dtps: 13.92198
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 3279.04362
  tps: 2255.07431
  dtps: 13.16945
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 3281.81066
  tps: 2257.84134
  dtps: 13.16945
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 12.70624
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 3107.19794
  tps: 2092.87225
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2593.57856
  tps: 1634.46802
  dtps: 14.19484
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 3011.12633
  tps: 1998.54579
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 3036.82714
  tps: 2025.86892
  dtps: 13.50193
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 3047.19408
  tps: 2037.93947
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 3015.08976
  tps: 2005.12728
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2880.50525
  tps: 1889.56121
  dtps: 14.07434
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 2585.65493
  tps: 1624.83051
  dtps: 13.44946
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 3083.17342
  tps: 2069.37088
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 3047.81851
  tps: 2039.0432
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 3068.17209
  tps: 2049.51938
  dtps: 13.40979
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2858.00108
  tps: 1868.47892
  dtps: 13.87785
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.35621
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 3038.90053
  tps: 2032.47443
  dtps: 13.59441
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 2982.45507
  tps: 1974.01011
  dtps: 13.40816
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 3011.15409
  tps: 1999.18759
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3062.22242
  tps: 2053.42898
  dtps: 13.39621
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 3055.79704
  tps: 2046.01222
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 3026.91487
  tps: 2021.49854
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 3081.68318
  tps: 2071.44676
  dtps: 13.55651
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2820.56991
  tps: 1832.84014
  dtps: 13.78706
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 3094.14458
  tps: 2077.75478
  dtps: 13.65756
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3036.39796
  tps: 2019.19125
  dtps: 13.45383
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3102.84068
  tps: 2086.23626
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2853.84515
  tps: 1865.33688
  dtps: 13.87785
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2790.14156
  tps: 1807.61648
  dtps: 13.09096
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 3135.70444
  tps: 2116.37715
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 3181.81461
  tps: 2170.32195
  dtps: 13.30024
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 3050.61653
  tps: 2038.81492
  dtps: 13.65756
 }
}
dps_results: {
 key: "TestHunter-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 2770.86076
  tps: 1795.51257
  dtps: 13.16385
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 3097.93647
  tps: 2082.97273
  dtps: 13.604
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 3068.05829
  tps: 2059.53785
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 3056.97285
  tps: 2047.08276
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2942.46244
  tps: 1939.78721
  dtps: 13.41579
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 3122.14849
  tps: 2109.88616
  dtps: 14.04195
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 3046.40202
  tps: 2037.88159
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 3044.93315
  tps: 2031.31934
  dtps: 13.47584
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 3030.2568
  tps: 2014.57033
  dtps: 13.45511
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2871.86766
  tps: 1879.89039
  dtps: 13.38088
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 3371.89969
  tps: 2364.35884
  dtps: 13.52806
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 3127.39673
  tps: 2108.17553
  dtps: 12.78447
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 3047.81851
  tps: 2039.03379
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 3107.73906
  tps: 2091.2148
  dtps: 13.56433
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 3083.17342
  tps: 2069.37088
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 3046.38996
  tps: 2037.35964
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2844.14565
  tps: 1855.70589
  dtps: 13.252
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2790.76854
  tps: 1809.08196
  dtps: 13.09096
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2879.67296
  tps: 1889.30702
  dtps: 13.87785
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 3098.07298
  tps: 2086.28628
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2867.67527
  tps: 1875.40679
  dtps: 14.07434
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 3039.33732
  tps: 2032.90461
  dtps: 13.50319
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3045.61597
  tps: 2037.47587
  dtps: 13.56131
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 3137.34631
  tps: 2126.539
  dtps: 12.73799
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5413.75429
  tps: 5087.98727
  dtps: 11.101
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2797.41794
  tps: 1832.77663
  dtps: 13.55892
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3162.3565
  tps: 2085.73078
  dtps: 28.04942
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1070.53019
  tps: 1017.98225
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 702.6368
  tps: 505.35899
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 986.55834
  tps: 741.26532
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5827.90583
  tps: 5684.29388
  dtps: 11.2117
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3077.62035
  tps: 2113.27848
  dtps: 13.55116
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3539.06386
  tps: 2452.71447
  dtps: 28.02274
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1030.60207
  tps: 989.06502
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 707.32729
  tps: 511.85589
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1018.38907
  tps: 777.5762
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5798.0835
  tps: 6034.21628
  dtps: 9.99074
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2411.58099
  tps: 1874.662
  dtps: 12.1349
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2651.19003
  tps: 2083.85715
  dtps: 24.08655
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1049.38568
  tps: 1132.6123
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 619.76806
  tps: 505.19917
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 881.60331
  tps: 747.91893
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5992.7271
  tps: 6370.27825
  dtps: 10.65289
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2633.35057
  tps: 2101.51884
  dtps: 12.97753
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3012.38698
  tps: 2436.72317
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1019.09385
  tps: 1106.7121
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 627.89556
  tps: 514.85686
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 904.91967
  tps: 774.9317
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5501.44214
  tps: 5125.55431
  dtps: 11.2286
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2856.80637
  tps: 1846.87102
  dtps: 13.55892
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3245.26515
  tps: 2113.17236
  dtps: 28.04942
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1081.54389
  tps: 1015.0441
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 718.05519
  tps: 507.33216
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1012.03715
  tps: 750.25371
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5902.72736
  tps: 5712.30895
  dtps: 11.2117
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 3144.00284
  tps: 2126.60381
  dtps: 13.57619
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3637.50475
  tps: 2489.51126
  dtps: 28.02274
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1046.33933
  tps: 988.27093
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 726.67275
  tps: 517.00002
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 1047.85259
  tps: 790.97654
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5843.79911
  tps: 6053.66073
  dtps: 10.03711
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2445.53406
  tps: 1883.37925
  dtps: 12.1349
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2701.35452
  tps: 2106.42365
  dtps: 24.08655
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1061.15143
  tps: 1133.48158
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 626.77845
  tps: 505.9151
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 898.77367
  tps: 757.34287
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 6047.51667
  tps: 6403.47636
  dtps: 10.61853
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2693.62906
  tps: 2136.6444
  dtps: 12.93007
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 3082.70302
  tps: 2480.03303
  dtps: 25.66543
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1022.44928
  tps: 1102.37607
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 641.95367
  tps: 520.68752
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 928.55694
  tps: 789.08102
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2946.89025
  tps: 2088.42245
  dtps: 13.39608
 }
}
