character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 472.78
  final_stats: 383.295
  final_stats: 732.16
  final_stats: 279.29
  final_stats: 236.889
  final_stats: 1045.2788
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 208.89
  final_stats: 2737.966
  final_stats: 1041
  final_stats: 0
  final_stats: 122
  final_stats: 231
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.12486
  final_stats: 0
  final_stats: 20
  final_stats: 6284.99
  final_stats: 0
  final_stats: 11470.6
  final_stats: 7504.7175
  final_stats: 143.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 10.73658
  final_stats: 6
  final_stats: 32.47021
  final_stats: 18.77226
  final_stats: 0
  final_stats: 3
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1941.45712
  tps: 1815.45994
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1921.98252
  tps: 1792.26851
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1916.89328
  tps: 1790.8961
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1925.60212
  tps: 1798.99226
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Annihilator-12798"
 value: {
  dps: 1681.92536
  tps: 1555.86932
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1923.06563
  tps: 1797.58117
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1773.41843
  tps: 1648.86445
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1952.19488
  tps: 1826.01877
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1911.63689
  tps: 1781.48328
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1918.53134
  tps: 1785.18146
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1915.07403
  tps: 1787.48272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1915.07403
  tps: 1787.48272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1927.30751
  tps: 1794.59145
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1936.47016
  tps: 1809.89353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1918.31671
  tps: 1792.31953
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1947.97399
  tps: 1821.97681
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1922.9968
  tps: 1792.71097
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1952.04703
  tps: 1826.04985
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2075.81271
  tps: 1949.48236
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1928.06039
  tps: 1801.45053
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1924.9609
  tps: 1798.33675
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1654.63354
  tps: 1494.12834
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1909.97921
  tps: 1780.65399
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1857.72599
  tps: 1730.65102
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommunalTotemofLightning-186071"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1936.56947
  tps: 1810.57229
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1930.76446
  tps: 1804.76728
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1637.77515
  tps: 1484.08851
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1926.29323
  tps: 1794.14898
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1962.39901
  tps: 1836.40183
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1939.26472
  tps: 1812.69836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DirebrewHops-38288"
 value: {
  dps: 1922.48966
  tps: 1792.48974
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonmaw-28438"
 value: {
  dps: 1933.86566
  tps: 1807.38913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonstrike-28439"
 value: {
  dps: 1995.14567
  tps: 1867.30665
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1937.90294
  tps: 1811.93192
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1920.96823
  tps: 1791.82604
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Earthstrike-21180"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1934.72459
  tps: 1772.47504
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1931.27452
  tps: 1840.83033
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1963.33965
  tps: 1837.61336
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1952.99979
  tps: 1826.54699
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1976.25283
  tps: 1850.25565
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1974.92068
  tps: 1848.44129
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1922.48966
  tps: 1792.48974
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1948.93268
  tps: 1806.9527
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMoam-21473"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1921.47537
  tps: 1792.04727
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1910.52089
  tps: 1784.34843
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1921.98252
  tps: 1792.26851
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 1923.53574
  tps: 1797.53856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1915.38966
  tps: 1789.18839
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1928.82894
  tps: 1795.25515
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1950.35441
  tps: 1823.74455
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1934.63486
  tps: 1808.60011
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1926.29323
  tps: 1794.14898
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedNetherweave"
 value: {
  dps: 1744.88012
  tps: 1604.35659
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KhoriumScope-2723"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1926.51705
  tps: 1800.2441
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1975.53494
  tps: 1848.96569
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1622.06276
  tps: 1477.69064
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1881.01448
  tps: 1749.67783
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 1804.68249
  tps: 1663.30611
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherweaveVestments"
 value: {
  dps: 1625.35806
  tps: 1470.24003
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1934.94026
  tps: 1808.94308
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1919.95395
  tps: 1791.38358
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalMooncloth"
 value: {
  dps: 1796.39459
  tps: 1655.97675
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Prismcharm-15867"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1923.43169
  tps: 1792.35107
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1886.68234
  tps: 1753.28921
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1955.50027
  tps: 1831.16295
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofForce-25994"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1921.47537
  tps: 1792.04727
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1926.34077
  tps: 1800.83992
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1934.38337
  tps: 1798.7073
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1753.45676
  tps: 1627.81487
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofContempt-34472"
 value: {
  dps: 2002.36273
  tps: 1876.66979
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1918.3281
  tps: 1792.33092
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 1576.74029
  tps: 1389.94684
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1941.45712
  tps: 1815.45994
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulclothEmbrace"
 value: {
  dps: 1753.18821
  tps: 1628.06524
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1815.67179
  tps: 1675.50008
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1923.06563
  tps: 1797.58117
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1969.11121
  tps: 1843.63825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1916.50008
  tps: 1789.85485
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1931.78776
  tps: 1805.25169
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1921.17774
  tps: 1795.67925
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheBladefist-29348"
 value: {
  dps: 1919.16889
  tps: 1792.14911
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1919.63705
  tps: 1787.95772
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1925.53251
  tps: 1793.81713
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1937.14463
  tps: 1803.82933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1614.49855
  tps: 1467.04753
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1915.38966
  tps: 1789.02325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofAncestralGuidance-32330"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofImpact-27947"
 value: {
  dps: 1973.18241
  tps: 1847.18523
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofImpact-27984"
 value: {
  dps: 1973.18241
  tps: 1847.18523
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofLightning-28066"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheStorm-23199"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheVoid-28248"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1958.10975
  tps: 1831.41967
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnitingCharm-25633"
 value: {
  dps: 1934.94026
  tps: 1808.94308
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1917.55651
  tps: 1791.55933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1915.38966
  tps: 1789.12639
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1808.88454
  tps: 1682.73067
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WhitemendWisdom"
 value: {
  dps: 1788.12339
  tps: 1654.64333
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 1806.13332
  tps: 1664.1725
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1905.26386
  tps: 1778.88874
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 1766.80839
  tps: 1638.62857
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1915.38966
  tps: 1789.39248
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1917.55651
  tps: 1791.55933
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 1938.17433
  tps: 1808.25131
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3025.38658
  tps: 2331.21474
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1941.61319
  tps: 1814.67155
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1982.66041
  tps: 1797.82198
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1482.18719
  tps: 872.51547
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 751.11539
  tps: 676.50934
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 791.91668
  tps: 673.5623
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3114.70159
  tps: 2451.17867
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2029.83283
  tps: 1907.93803
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2080.10334
  tps: 1901.44048
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1507.97931
  tps: 995.33407
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 771.05255
  tps: 702.86255
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 816.99949
  tps: 713.16978
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3095.59042
  tps: 2401.41858
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2012.06937
  tps: 1885.12774
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2052.39661
  tps: 1867.55818
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1509.89821
  tps: 900.22649
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 779.01105
  tps: 704.405
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 820.08567
  tps: 701.73129
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3103.8526
  tps: 2343.20876
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1965.13733
  tps: 1830.15735
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2008.89868
  tps: 1813.3278
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1533.85696
  tps: 889.73678
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 768.68753
  tps: 690.32058
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 821.62037
  tps: 698.03964
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3188.73505
  tps: 2458.30355
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2049.26117
  tps: 1919.54652
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2114.60503
  tps: 1925.02107
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1556.67644
  tps: 1004.3898
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 784.79461
  tps: 712.02554
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 832.67412
  tps: 722.77172
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3174.72127
  tps: 2414.07743
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2036.22842
  tps: 1901.24843
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2079.12604
  tps: 1883.55516
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1562.03797
  tps: 917.9178
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 797.12651
  tps: 718.75956
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 850.8152
  tps: 727.23447
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3026.95876
  tps: 2334.81699
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1944.71555
  tps: 1818.71837
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2001.15651
  tps: 1818.57926
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1480.11829
  tps: 875.24551
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 752.03615
  tps: 678.04854
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 790.64841
  tps: 672.42702
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3101.18717
  tps: 2436.72551
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2016.63092
  tps: 1894.67523
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2038.1628
  tps: 1859.66798
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1503.00318
  tps: 999.80875
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 767.86723
  tps: 699.2898
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 817.35815
  tps: 712.93718
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3097.2672
  tps: 2405.12542
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2015.3651
  tps: 1889.36792
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2071.5859
  tps: 1889.00865
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1507.76745
  tps: 902.89466
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 779.96555
  tps: 705.97794
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 818.72683
  tps: 700.50543
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1707.42182
  tps: 1594.10827
 }
}
