character_stats_results: {
 key: "TestRogue-CharacterStats-Default"
 value: {
  final_stats: 240.68
  final_stats: 620.9709
  final_stats: 581.8384
  final_stats: 114.29
  final_stats: 234.5009
  final_stats: 221.5009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 185.009
  final_stats: 2995.46599
  final_stats: 1359
  final_stats: 0
  final_stats: 316
  final_stats: 156
  final_stats: 0
  final_stats: 0
  final_stats: 93.13462
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 56.76924
  final_stats: 0
  final_stats: 0
  final_stats: 4713.3418
  final_stats: 0
  final_stats: 10512.384
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 5
  final_stats: 26.03902
  final_stats: 4
  final_stats: 32.29547
  final_stats: 13.08014
  final_stats: 0
  final_stats: 1
  final_stats: 5
 }
}
dps_results: {
 key: "TestRogue-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-AssassinationArmor"
 value: {
  dps: 1648.94277
  tps: 1170.74937
 }
}
dps_results: {
 key: "TestRogue-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1913.16121
  tps: 1358.34446
 }
}
dps_results: {
 key: "TestRogue-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2061.6547
  tps: 1463.77483
 }
}
dps_results: {
 key: "TestRogue-AllItems-Blinkstrike-31332"
 value: {
  dps: 1907.28441
  tps: 1354.17193
 }
}
dps_results: {
 key: "TestRogue-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1924.50152
  tps: 1366.39608
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1902.49822
  tps: 1350.77373
 }
}
dps_results: {
 key: "TestRogue-AllItems-Deathmantle"
 value: {
  dps: 1771.54853
  tps: 1257.79945
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1855.38789
  tps: 1317.3254
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1851.5323
  tps: 1314.58794
 }
}
dps_results: {
 key: "TestRogue-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1895.21842
  tps: 1345.60508
 }
}
dps_results: {
 key: "TestRogue-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-Gladiator'sVestments"
 value: {
  dps: 1808.71018
  tps: 1284.18423
 }
}
dps_results: {
 key: "TestRogue-AllItems-HandofJustice-11815"
 value: {
  dps: 1921.82633
  tps: 1364.49669
 }
}
dps_results: {
 key: "TestRogue-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1923.11477
  tps: 1365.41149
 }
}
dps_results: {
 key: "TestRogue-AllItems-Netherblade"
 value: {
  dps: 1766.68371
  tps: 1254.34544
 }
}
dps_results: {
 key: "TestRogue-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-Slayer'sArmor"
 value: {
  dps: 2583.9456
  tps: 1834.60138
 }
}
dps_results: {
 key: "TestRogue-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1879.70551
  tps: 1334.59091
  hps: 14.44444
 }
}
dps_results: {
 key: "TestRogue-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1876.76694
  tps: 1332.50453
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1879.70551
  tps: 1334.59091
 }
}
dps_results: {
 key: "TestRogue-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2065.01871
  tps: 1466.16328
 }
}
dps_results: {
 key: "TestRogue-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1907.28441
  tps: 1354.17193
 }
}
dps_results: {
 key: "TestRogue-AllItems-WastewalkerArmor"
 value: {
  dps: 1712.62883
  tps: 1215.96647
 }
}
dps_results: {
 key: "TestRogue-Average-Default"
 value: {
  dps: 1910.11361
  tps: 1356.18067
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2273.46245
  tps: 1614.15834
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1907.28441
  tps: 1354.17193
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2100.17699
  tps: 1491.12566
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688.08132
  tps: 488.53774
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 583.37321
  tps: 414.19498
 }
}
dps_results: {
 key: "TestRogue-Settings-Human-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 592.21861
  tps: 420.47521
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2283.11655
  tps: 1621.01275
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1900.39719
  tps: 1349.282
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2129.38644
  tps: 1511.86437
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 694.23598
  tps: 492.90755
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 584.50924
  tps: 415.00156
 }
}
dps_results: {
 key: "TestRogue-Settings-Orc-preraid-Rogue-sinister-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 597.75157
  tps: 424.40362
 }
}
dps_results: {
 key: "TestRogue-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1747.017
  tps: 1240.38207
 }
}
